import { useState, useEffect, useRef } from "react";

/* ── ISLANDERS: Season 8 cast ───────────────────────── */
const ISLANDERS = [
  { name: "Aniya",    emoji: "💫", from: "Tyrone, GA",        age: 23 },
  { name: "Beatriz",  emoji: "🌺", from: "San Diego, CA",     age: 25 },
  { name: "Bryce",    emoji: "🏄", from: "Los Angeles, CA",   age: 29 },
  { name: "Gabriel",  emoji: "🌴", from: "Miami, FL",         age: 26 },
  { name: "KC",       emoji: "☀️", from: "Fresno, CA",         age: 23 },
  { name: "Kenzie",   emoji: "🌸", from: "Kennesaw, GA",      age: 24 },
  { name: "Melanie",  emoji: "✨", from: "Los Angeles, CA",   age: 24 },
  { name: "Sincere",  emoji: "💎", from: "Cape May, NJ",      age: 25 },
  { name: "Sean",     emoji: "🦁", from: "Easton, PA",        age: 29 },
  { name: "Trinity",  emoji: "👑", from: "Newport News, VA",  age: 22 },
  { name: "Zach",     emoji: "🇬🇧", from: "Birmingham, UK",    age: 26 },
  { name: "Kayda",    emoji: "💣", from: "New Hampshire",     age: 22 },
  { name: "Jen",      emoji: "💣", from: "Melbourne, FL",     age: 23 },
  { name: "Sol",      emoji: "💣", from: "Orange, CA",        age: 24 },
  { name: "Corbin",   emoji: "💣", from: "Miami, FL",        age: 22 },
  { name: "Caleb",    emoji: "💣", from: "Ashbury, NC",      age: 21 },
];

const emojiOf = name => ISLANDERS.find(i => i.name === name)?.emoji ?? "💑";

/* ── Spiral SVG path ─────────────────────────────────── */
function buildSpiralPath(t, cx, cy) {
  if (t < 0.05) return `M${cx},${cy}`;
  const a = 3;
  const pts = Math.max(2, Math.floor(t * 80));
  let d = "";
  for (let i = 0; i <= pts; i++) {
    const s = t * (i / pts);
    const x = (cx + a * s * Math.cos(s)).toFixed(1);
    const y = (cy + a * s * Math.sin(s)).toFixed(1);
    d += i === 0 ? `M${x},${y}` : `L${x},${y}`;
  }
  return d;
}

/* ── MASH elimination algorithm ─────────────────────── */
function runMASH(partnerOpts, n) {
  const CATS = {
    partner: partnerOpts,
    home:    ["Fiji Villa Together", "Studio Apartment", "A Shack", "Casa Amor Mansion"],
    kids:    ["No Kids", "1 Baby", "2 Babies", "3 Babies"],
    vibe:    ["The Dramatic One", "The Loyal One", "The Sneaky Flirt", "The Villain"],
    fate:    ["$100K Winners", "Dumped Week 1", "Casa Amor Betrayal", "Nation's Fave"],
  };
  const keys = Object.keys(CATS);

  // Build round-robin flat list (4 rounds × 5 cats = 20 items)
  const items = [];
  for (let i = 0; i < 4; i++)
    for (const k of keys)
      items.push({ cat: k, val: CATS[k][i] });

  const elim = new Array(items.length).fill(false);
  const steps = [];

  const rem  = k => items.filter((it, i) => it.cat === k && !elim[i]).length;
  const skip = i => elim[i] || rem(items[i].cat) <= 1;
  const done = () => keys.every(k => rem(k) <= 1);

  let pos = 0;
  for (let iter = 0; iter < 300 && !done(); iter++) {
    let count = 0, cur = pos, safety = 0;
    while (safety++ < 200) {
      if (!skip(cur)) { count++; if (count === n) break; }
      cur = (cur + 1) % items.length;
    }
    if (safety >= 200) break;
    elim[cur] = true;
    steps.push(cur);
    pos = (cur + 1) % items.length;
  }

  const result = {};
  for (const k of keys) {
    const i = items.findIndex((it, idx) => it.cat === k && !elim[idx]);
    result[k] = i >= 0 ? items[i].val : null;
  }
  return { items, steps, result };
}

/* ── Category metadata ───────────────────────────────── */
const CAT_META = [
  { key: "partner", label: "Your Partner",    icon: "💑" },
  { key: "home",    label: "After the Villa", icon: "🏠" },
  { key: "kids",    label: "Mini Islanders",  icon: "👶" },
  { key: "vibe",    label: "Villa Vibe",      icon: "🎭" },
  { key: "fate",    label: "Your Fate",       icon: "🏆" },
];

/* ── Raw options for display in elim phase ───────────── */
const RAW_OPTS = {
  home:    ["Fiji Villa Together", "Studio Apartment", "A Shack", "Casa Amor Mansion"],
  kids:    ["No Kids", "1 Baby", "2 Babies", "3 Babies"],
  vibe:    ["The Dramatic One", "The Loyal One", "The Sneaky Flirt", "The Villain"],
  fate:    ["$100K Winners", "Dumped Week 1", "Casa Amor Betrayal", "Nation's Fave"],
};

/* ══════════════════════════════════════════════════════
   MAIN COMPONENT
══════════════════════════════════════════════════════ */
export default function App() {
  const [phase,    setPhase]    = useState("welcome");
  const [userName, setUserName] = useState("");
  const [picks,    setPicks]    = useState([]);   // up to 4 islander names
  const [tVal,     setTVal]     = useState(0);    // spiral animation value
  const [stopped,  setStopped]  = useState(false);
  const [magic,    setMagic]    = useState(null);
  const [mashData, setMashData] = useState(null);
  const [elimSet,  setElimSet]  = useState(new Set());
  const [stepIdx,  setStepIdx]  = useState(0);
  const [copied,   setCopied]   = useState(false);

  const rafRef = useRef(null);
  const tRef   = useRef(0);

  /* ── Spiral animation loop ── */
  useEffect(() => {
    if (phase !== "spiral" || stopped) return;
    const tick = () => {
      tRef.current = Math.min(tRef.current + 0.038, 40);
      setTVal(tRef.current);
      rafRef.current = requestAnimationFrame(tick);
    };
    rafRef.current = requestAnimationFrame(tick);
    return () => cancelAnimationFrame(rafRef.current);
  }, [phase, stopped]);

  const stopSpiral = () => {
    cancelAnimationFrame(rafRef.current);
    setStopped(true);
    const m = Math.max(3, Math.min(8, Math.round(tRef.current / (2 * Math.PI))));
    setMagic(m || 4);
  };

  const startElim = () => {
    const data = runMASH(picks, magic);
    setMashData(data);
    setElimSet(new Set());
    setStepIdx(0);
    setPhase("elim");
  };

  /* ── Elimination step timer ── */
  useEffect(() => {
    if (phase !== "elim" || !mashData) return;
    if (stepIdx >= mashData.steps.length) {
      const t = setTimeout(() => setPhase("result"), 900);
      return () => clearTimeout(t);
    }
    const t = setTimeout(() => {
      setElimSet(prev => new Set([...prev, mashData.steps[stepIdx]]));
      setStepIdx(s => s + 1);
    }, 255);
    return () => clearTimeout(t);
  }, [phase, stepIdx, mashData]);

  const togglePick = name => setPicks(prev =>
    prev.includes(name) ? prev.filter(n => n !== name) :
    prev.length < 4     ? [...prev, name]               : prev
  );

  const resetAll = () => {
    setPhase("welcome"); setUserName(""); setPicks([]);
    setTVal(0); setStopped(false); setMagic(null);
    setMashData(null); setElimSet(new Set()); setStepIdx(0);
    tRef.current = 0;
  };

  /* ── Shared style tokens ── */
  const S = {
    page: {
      minHeight: "100vh",
      background: "linear-gradient(160deg, #060414 0%, #160838 55%, #061510 100%)",
      fontFamily: "'Segoe UI', system-ui, -apple-system, sans-serif",
      color: "#fff",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      padding: "24px 16px",
    },
    card: (wide) => ({
      background: "rgba(255,255,255,0.055)",
      backdropFilter: "blur(28px)",
      WebkitBackdropFilter: "blur(28px)",
      borderRadius: "28px",
      padding: "32px 28px",
      width: "100%",
      maxWidth: wide ? "580px" : "500px",
      border: "1px solid rgba(255,107,157,0.22)",
      boxShadow: "0 32px 80px rgba(0,0,0,0.7), inset 0 1px 0 rgba(255,255,255,0.08)",
    }),
    h1: {
      fontSize: "clamp(1.7rem,5vw,2.3rem)",
      fontWeight: 900,
      background: "linear-gradient(90deg, #FF6B9D 0%, #FFD166 100%)",
      WebkitBackgroundClip: "text",
      WebkitTextFillColor: "transparent",
      textAlign: "center",
      margin: "0 0 6px",
      lineHeight: 1.15,
    },
    sub: {
      textAlign: "center",
      color: "#9580c0",
      fontSize: "0.76rem",
      letterSpacing: "0.13em",
      textTransform: "uppercase",
      margin: "0 0 22px",
    },
    textInput: {
      width: "100%",
      boxSizing: "border-box",
      background: "rgba(255,255,255,0.07)",
      border: "2px solid rgba(255,107,157,0.3)",
      borderRadius: "14px",
      color: "#fff",
      fontSize: "1.05rem",
      padding: "13px 16px",
      outline: "none",
      marginBottom: "14px",
      fontFamily: "inherit",
    },
    primaryBtn: (disabled) => ({
      display: "block",
      width: "100%",
      background: disabled
        ? "rgba(255,255,255,0.07)"
        : "linear-gradient(90deg, #FF6B9D, #FF8C6B)",
      border: "none",
      borderRadius: "50px",
      color: disabled ? "rgba(255,255,255,0.22)" : "#fff",
      fontWeight: 700,
      fontSize: "1rem",
      padding: "15px",
      cursor: disabled ? "not-allowed" : "pointer",
      letterSpacing: "0.04em",
      marginTop: "6px",
      fontFamily: "inherit",
      transition: "opacity 0.15s",
    }),
    ghostBtn: {
      display: "block",
      width: "100%",
      background: "rgba(255,255,255,0.06)",
      border: "1px solid rgba(255,255,255,0.12)",
      borderRadius: "50px",
      color: "rgba(255,255,255,0.55)",
      fontWeight: 600,
      fontSize: "0.95rem",
      padding: "13px",
      cursor: "pointer",
      letterSpacing: "0.04em",
      marginTop: "10px",
      fontFamily: "inherit",
    },
    islCard: (sel) => ({
      background: sel ? "rgba(255,107,157,0.18)" : "rgba(255,255,255,0.04)",
      border: `2px solid ${sel ? "#FF6B9D" : "rgba(255,255,255,0.08)"}`,
      borderRadius: "16px",
      padding: "14px 8px",
      textAlign: "center",
      cursor: "pointer",
      transition: "all 0.15s",
      position: "relative",
      userSelect: "none",
    }),
    chip: (out) => ({
      padding: "7px 13px",
      borderRadius: "20px",
      fontSize: "0.83rem",
      fontWeight: 500,
      background: out ? "rgba(255,255,255,0.02)" : "rgba(255,107,157,0.11)",
      border: `1px solid ${out ? "rgba(255,255,255,0.05)" : "rgba(255,107,157,0.3)"}`,
      color: out ? "rgba(255,255,255,0.18)" : "#fff",
      textDecoration: out ? "line-through" : "none",
      transition: "all 0.35s ease",
    }),
    resultRow: {
      background: "rgba(255,107,157,0.07)",
      border: "1px solid rgba(255,107,157,0.2)",
      borderRadius: "16px",
      padding: "14px 18px",
      display: "flex",
      alignItems: "center",
      gap: "14px",
      marginBottom: "10px",
    },
  };

  /* ════════════════ WELCOME ════════════════ */
  if (phase === "welcome") return (
    <div style={S.page}>
      <div style={S.card(false)}>
        <div style={{ fontSize: "3rem", textAlign: "center", marginBottom: "6px" }}>🌴</div>
        <h1 style={S.h1}>Love Island MASH</h1>
        <p style={S.sub}>Season 8  ·  Villa Edition  ·  Fiji 2026</p>
        <p style={{ color: "#b0a0d8", textAlign: "center", lineHeight: 1.7, fontSize: "0.94rem", margin: "0 0 24px" }}>
          Spin the spiral. Find out who you'll couple up with, where you'll live, and what fate the villa has sealed for you. 🌊
        </p>
        <input
          style={S.textInput}
          placeholder="Your name, babe 💅"
          value={userName}
          onChange={e => setUserName(e.target.value)}
          onKeyDown={e => e.key === "Enter" && userName.trim() && setPhase("pick")}
        />
        <button
          style={S.primaryBtn(!userName.trim())}
          disabled={!userName.trim()}
          onClick={() => setPhase("pick")}
        >
          Enter the Villa →
        </button>
      </div>
    </div>
  );

  /* ════════════════ PICK ISLANDERS ════════════════ */
  if (phase === "pick") return (
    <div style={S.page}>
      <div style={S.card(true)}>
        <h1 style={S.h1}>Who Gets Your Text? 💬</h1>
        <p style={S.sub}>Pick exactly 4 islanders you'd couple up with</p>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: "9px", marginBottom: "16px" }}>
          {ISLANDERS.map(({ name, emoji, from }) => {
            const sel = picks.includes(name);
            return (
              <div key={name} style={S.islCard(sel)} onClick={() => togglePick(name)}>
                {sel && (
                  <div style={{ position: "absolute", top: "6px", right: "8px", fontSize: "0.68rem", color: "#FF6B9D", fontWeight: 800 }}>✓</div>
                )}
                <div style={{ fontSize: "1.55rem" }}>{emoji}</div>
                <div style={{ fontSize: "0.86rem", fontWeight: 700, marginTop: "5px", lineHeight: 1.2 }}>{name}</div>
                <div style={{ fontSize: "0.63rem", color: "#9580c0", marginTop: "3px" }}>{from}</div>
              </div>
            );
          })}
        </div>
        <p style={{ color: picks.length === 4 ? "#FFD166" : "#9580c0", textAlign: "center", fontSize: "0.87rem", margin: "0 0 10px", transition: "color 0.2s" }}>
          {picks.length}/4 selected{picks.length === 4 ? " — ready to spin! 🔥" : ""}
        </p>
        <button style={S.primaryBtn(picks.length !== 4)} disabled={picks.length !== 4} onClick={() => setPhase("spiral")}>
          Seal My Fate ✨
        </button>
      </div>
    </div>
  );

  /* ════════════════ SPIRAL ════════════════ */
  if (phase === "spiral") {
    const cx = 140, cy = 140;
    const path = buildSpiralPath(tVal, cx, cy);
    return (
      <div style={S.page}>
        <div style={S.card(false)}>
          <h1 style={S.h1}>Draw Your Spiral 🌀</h1>
          <p style={S.sub}>
            {stopped ? `Magic number: ${magic}` : "Watch it grow… then stop it!"}
          </p>
          <div style={{ display: "flex", justifyContent: "center", margin: "4px 0 20px" }}>
            <svg
              width="280" height="280" viewBox="0 0 280 280"
              style={{ filter: "drop-shadow(0 0 18px rgba(255,107,157,0.35))" }}
            >
              <defs>
                <linearGradient id="spiralGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stopColor="#FF6B9D" />
                  <stop offset="100%" stopColor="#FFD166" />
                </linearGradient>
              </defs>
              <path
                d={path}
                fill="none"
                stroke="url(#spiralGrad)"
                strokeWidth="2.5"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
              {stopped && (
                <text
                  x="140" y="158" textAnchor="middle"
                  fill="#FFD166" fontSize="54" fontWeight="900"
                  fontFamily="system-ui"
                  style={{ filter: "drop-shadow(0 0 12px rgba(255,209,102,0.55))" }}
                >
                  {magic}
                </text>
              )}
            </svg>
          </div>
          {!stopped ? (
            <button style={S.primaryBtn(false)} onClick={stopSpiral}>🛑 STOP THE SPIRAL</button>
          ) : (
            <>
              <p style={{ color: "#b0a0d8", textAlign: "center", fontSize: "0.9rem", margin: "0 0 16px", lineHeight: 1.6 }}>
                Every <strong style={{ color: "#FFD166" }}>#{magic}</strong> option gets crossed out. Ready to see your fate?
              </p>
              <button style={S.primaryBtn(false)} onClick={startElim}>Reveal My Fate 🌴</button>
            </>
          )}
        </div>
      </div>
    );
  }

  /* ════════════════ ELIMINATION ════════════════ */
  if (phase === "elim" && mashData) {
    return (
      <div style={S.page}>
        <div style={S.card(true)}>
          <h1 style={S.h1}>Crossing Off Options... ✂️</h1>
          <p style={S.sub}>Magic number: {magic}</p>
          <div style={{ display: "flex", flexDirection: "column", gap: "14px", marginTop: "12px" }}>
            {CAT_META.map(({ key, label, icon }) => {
              // Get display labels & raw values for this category
              const displayPairs = key === "partner"
                ? picks.map(n => ({ display: `${emojiOf(n)} ${n}`, raw: n }))
                : RAW_OPTS[key].map(v => ({ display: v, raw: v }));

              return (
                <div key={key}>
                  <div style={{ fontSize: "0.71rem", color: "#9580c0", textTransform: "uppercase", letterSpacing: "0.1em", marginBottom: "8px" }}>
                    {icon} {label}
                  </div>
                  <div style={{ display: "flex", flexWrap: "wrap", gap: "8px" }}>
                    {displayPairs.map(({ display, raw }) => {
                      const itemIdx = mashData.items.findIndex(it => it.cat === key && it.val === raw);
                      const out = elimSet.has(itemIdx);
                      return <span key={display} style={S.chip(out)}>{display}</span>;
                    })}
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>
    );
  }

  /* ════════════════ RESULT ════════════════ */
  if (phase === "result" && mashData) {
    const res = mashData.result;
    const shareText = [
      "🌴 My Love Island MASH (S8 2026)",
      "",
      `💑 Partner: ${res.partner}`,
      `🏠 Home: ${res.home}`,
      `👶 Kids: ${res.kids}`,
      `🎭 Vibe: ${res.vibe}`,
      `🏆 Fate: ${res.fate}`,
      "",
      "What's your fate? 🌊",
    ].join("\n");

    return (
      <div style={S.page}>
        <div style={S.card(false)}>
          <div style={{ fontSize: "2.6rem", textAlign: "center", marginBottom: "4px" }}>🎉</div>
          <h1 style={S.h1}>{userName}'s Love Island Fate</h1>
          <p style={S.sub}>The villa has spoken 🌴</p>
          <div style={{ margin: "16px 0 20px" }}>
            {CAT_META.map(({ key, label, icon }) => {
              const raw = res[key];
              const display = key === "partner" ? `${emojiOf(raw)} ${raw}` : raw;
              return (
                <div key={key} style={S.resultRow}>
                  <span style={{ fontSize: "1.5rem", flexShrink: 0 }}>{icon}</span>
                  <div>
                    <div style={{ fontSize: "0.67rem", color: "#9580c0", textTransform: "uppercase", letterSpacing: "0.08em" }}>
                      {label}
                    </div>
                    <div style={{ fontSize: "1.05rem", fontWeight: 700, color: "#FFD166", marginTop: "3px" }}>
                      {display}
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
          <button
            style={S.primaryBtn(false)}
            onClick={() => {
              navigator.clipboard.writeText(shareText).catch(() => {});
              setCopied(true);
              setTimeout(() => setCopied(false), 2200);
            }}
          >
            {copied ? "✅ Copied!" : "📋 Share Your Result"}
          </button>
          <button style={S.ghostBtn} onClick={resetAll}>Play Again 🔄</button>
        </div>
      </div>
    );
  }

  return null;
}